:root {
  --sand: #C3986D;
  --dust: #e0cdbc;
  --dusk: #2D363F;
  --midnight: #1E242B;
  --bright-white: rgba(255,255,255,.9);
  --soft-white: rgba(255,255,255,.75);
  --shadow: rgba(255,255,255,.5);
  --semi-opaque: 50%;

  font-size: 100%;
}

a:link {
  color: var(--soft-white);
}

a:visited {
  color: var(--soft-white);
}

a:hover {
  color: var(--dust);
}

a:active {
  color: var(--sand);
}

body {
  background-color: var(--dusk);
  color: var(--soft-white);
  margin: 0px;
  padding: 0px;
  font-family: 'Fira Code', monospace;
}

svg {
  color: inherit;
}

h1 {
  color: var(--sand);
  font-size: 6rem;
  font-weight: normal;
}

body > header {
  background-color: var(--midnight);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-top: 0px;
  padding-right: 100px;
  padding-bottom: 36px;
  padding-left: 500px;
}

#profile_image {
  max-height: 325px;
  border-radius: 50%;
  margin-left: 100px;
  padding: 20px;
  position: absolute;
  top: 175px;
}

#contact_links {
  display: flex;
  flex-wrap: wrap;
  font-size: 1.5rem;
  justify-content: space-between;
}

#contact_links > a {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 24px;
  margin: 16px 0px;

}

#contact_links svg {
  width: 36px;
  height: 36px;
  margin-right: 12px;
}

main {
  padding-top: 0px;
  padding-right: 150px;
  padding-bottom: 0px;
  padding-left: 150px;
}

section {
  padding-bottom: 50px;
}

main > section:first-of-type {
  padding-top: 200px;
}

main > section > h2 {
  color: var(--sand);
  font-size: 3rem;
}

p {
  font-weight: 300;
}

section > p {
  font-size: 1.8rem;
  color: var(--soft-white);
}

main > section > section > header {
  display: flex;
  align-items: flex-start;
}

main > section > section > header > svg {
  width: 96px;
}

main > section > section > header > .job-description {
  margin-left: 64px;
  width: 100%;
}

main > section > section > header > .job-description > .position {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  opacity: 50%;
  font-size: 1.5rem;
}

section#skills > div.badges {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-evenly;
}

section#skills > div.badges > svg {
  width: 160px;
  padding: 0px 16px;
}

svg.vue > path:first-child {
  opacity: var(--semi-opaque);
}

svg.rails > path:first-child {
  opacity: var(--semi-opaque);
}

svg.aws > path:first-child {
  opacity: var(--semi-opaque);
}

svg.mysql > path:first-child {
  opacity: var(--semi-opaque);
}

h3 {
  font-size: 2rem;
  margin-top: 0px;
  margin-bottom: 0px;
  color: var(--bright-white);
}

.tech_stack {
  display: flex;
  align-items: center;
}

.tech_stack svg{
  width: 40px;
  margin: 0px 12px;
}

footer {
  background-color: var(--midnight);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 96px 0px;
  font-size: 1.5rem;
  color: var(--soft-white);
}

@media only screen and (max-width: 1507px) {
  #contact_links {
    font-size: 1.25rem;
  }
}

@media only screen and (max-width: 1379px) {
  #profile_image {
    top: 220px;
  }
}

@media only screen and (max-width: 1175px) {
  body > header {
    padding-left: 10%;
  }

  #contact_links {
    margin-left: 325px;
    font-size: 1.2rem;
  }

  #profile_image {
    max-height: 285px;
    top: 270px;
    padding: 0px;
    margin-left: 10%;
  }

  main {
    padding: 0% 10%;
  }
}

@media only screen and (max-width: 825px) {
  body > header {
    padding: 0% 5%;
    padding-bottom: 32px;
  }

  h1 {
    margin-left: 250px;
    margin-bottom: 32px;
  }

  #contact_links {
    margin-left: 0px;
    font-size: 1rem;
  }

  #profile_image {
    margin-left: 2.5%;
    max-height: 200px;
    top: 75px;
  }

  main {
    padding: 0% 5%;
  }

  main > section:first-of-type {
    padding-top: 0px;
  }

  .tech_stack svg {
    margin: 0px 8px;
  }
}
